================================================================================
BD PLUGIN DESIGN GUIDE
================================================================================
BUENE DATA - Konsistent Design og Styling for WordPress Plugins
Versjon: 3.0
Dato: 20. juli 2025

================================================================================
OVERSIKT
================================================================================

Denne guiden definerer moderne design-standarder, fargetema og UI-komponenter 
for alle BD (Buene Data) plugins. Målet er å skape en konsistent, moderne og 
profesjonell brukeropplevelse på tvers av alle BD-produkter i WordPress admin.

Basert på den nye designen i BD CleanDash bruker vi nå moderne kort-baserte 
design med avanserte hover-effekter og responsiv layout for en premium opplevelse.

================================================================================
MODERNE FARGETEMA OG BRANDING (OPPDATERT v3.0)
================================================================================

HOVEDGRADIENT-TEMA
------------------
- Primary Gradient:     linear-gradient(135deg, #667eea 0%, #764ba2 100%)
- Hover Gradient:       linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%)
- Checked Gradient:     linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%)
- Section Background:   linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%)
- Success Gradient:     linear-gradient(135deg, #10b981 0%, #059669 100%)
- Danger Gradient:      linear-gradient(135deg, #ef4444 0%, #dc2626 100%)

PRIMÆRE FARGER (OPPDATERT v3.0)
------------------------------
- BD Primary:           #667eea
- BD Hover:             #0ea5e9
- BD Checked:           #0369a1
- BD Secondary:         #764ba2

BAKGRUNNSFARGER (OPPDATERT v3.0)
-------------------------------
- Container Background: #f8fafc
- Card Background:      #ffffff
- Header Background:    #f1f5f9
- Section Background:   #f8fafc

TEKST OG BORDER FARGER (OPPDATERT v3.0)
--------------------------------------
- Tekst Mørk:           #374151
- Tekst Medium:         #4a5568
- Tekst Lys:            #64748b
- Border Standard:      #e2e8f0
- Border Focus:         #0ea5e9
- Shadow Light:         0 1px 2px rgba(0,0,0,0.05)
- Shadow Medium:        0 4px 12px rgba(14, 165, 233, 0.15)
- Shadow Strong:        0 4px 12px rgba(14, 165, 233, 0.2)

FARGER FOR PLUGIN-TYPER (OPPDATERT)
----------------------------------
- CleanDash:            linear-gradient(135deg, #667eea 0%, #764ba2 100%)
- Tools:                linear-gradient(135deg, #f59e0b 0%, #d97706 100%)
- Security:             linear-gradient(135deg, #ef4444 0%, #dc2626 100%)
- Analytics:            linear-gradient(135deg, #10b981 0%, #059669 100%)
- Performance:          linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)
- Backup:               linear-gradient(135deg, #6b7280 0%, #4b5563 100%)

================================================================================
MODERNE TYPOGRAFI
================================================================================

FONT HIERARCHY (OPPDATERT)
--------------------------
- H1 Header:            2.4em (38px), font-weight: 700
- H2 Section:           1.5em (24px), font-weight: 700  
- H3 Subsection:        1.3em (21px), font-weight: 700
- H4 Component:         1.1em (18px), font-weight: 600
- Body Text:            14px, font-weight: 500
- Small Text:           13px, font-weight: 400

FONT STYLING
-----------
- Primær font:          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
- Line height:          1.4 for headings, 1.5 for body text
- Letter spacing:       Normal (0)
- Text Colors:          Gradient text for headings (background-clip: text)

GRADIENT TEXT EFFEKT
-------------------
```css
.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
```

================================================================================
MODERNE LAYOUT STRUKTUR
================================================================================

STANDARD PLUGIN LAYOUT (OPPDATERT)
----------------------------------

```html
<div class="wrap bd-[plugin-name]-admin">
    <!-- Header Section with modern gradient -->
    <div class="bd-admin-header">
        <div class="bd-branding">
            <h2>[emoji] Plugin Navn</h2>
            <p>Kort beskrivelse av pluginen</p>
        </div>
        <div class="bd-actions">
            <button class="button button-primary">Hovedknapp</button>
            <button class="button button-secondary">Sekundær</button>
        </div>
    </div>
    
    <!-- Navigation Tabs -->
    <nav class="nav-tab-wrapper">
        <a href="#tab1" class="nav-tab nav-tab-active">Tab 1</a>
        <a href="#tab2" class="nav-tab">Tab 2</a>
    </nav>
    
    <!-- Tab Content -->
    <div id="tab1" class="tab-content active">
        <div class="bd-settings-section">
            <h3>Seksjon Tittel</h3>
            <table class="form-table">
                <!-- Form fields -->
            </table>
        </div>
    </div>
</div>
```

RESPONSIVE GRID SYSTEM (OPPDATERT)
---------------------------------
- Desktop: repeat(auto-fit, minmax(400px, 1fr))
- Tablet: repeat(auto-fit, minmax(300px, 1fr))
- Mobile: 1fr

================================================================================
MODERNE CSS KOMPONENTER
================================================================================

BASE STYLING (OPPDATERT)
------------------------

```css
/* Main Admin Interface */
.bd-[plugin-name]-admin {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    margin: 0 -20px;
    padding: 30px;
    min-height: 100vh;
}

/* Modern Header Section */
.bd-admin-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 50px 60px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08), 0 2px 10px rgba(0,0,0,0.04);
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255,255,255,0.8);
    position: relative;
    overflow: hidden;
}

.bd-admin-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

/* Gradient Text Headers */
.bd-branding h2 {
    margin: 0 0 15px 0;
    color: #1a202c;
    font-size: 2.4em;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.bd-branding p {
    color: rgba(255,255,255,0.9);
    margin: 0;
    font-size: 16px;
}

/* Modern Navigation Tabs */
.nav-tab-wrapper {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 12px 12px 0 0;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgba(226, 232, 240, 0.8);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    overflow: hidden;
}

.nav-tab {
    background: transparent;
    border: none;
    border-radius: 12px 12px 0 0;
    color: #64748b;
    font-weight: 600;
    padding: 18px 28px;
    margin: 0;
    position: relative;
    transition: all 0.3s ease;
    font-size: 14px;
}

.nav-tab:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    color: #334155;
    transform: translateY(-1px);
}

.nav-tab-active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom: none;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Tab Content */
.tab-content {
    display: none;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 40px;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08), 0 2px 10px rgba(0,0,0,0.04);
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.8);
    border-top: none;
}

.tab-content.active {
    display: block;
    animation: fadeInUp 0.4s ease;
}

/* Settings Sections */
.bd-settings-section {
    margin-bottom: 50px;
    padding: 35px;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
    border: 1px solid rgba(226, 232, 240, 0.8);
    position: relative;
    overflow: hidden;
}

.bd-settings-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.bd-settings-section h3 {
    margin: 0 0 25px 0;
    color: #1a202c;
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
    position: relative;
}

.bd-settings-section h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

/* Settings Grid */
.bd-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 0 30px 20px;
}

/* Settings Cards */
.bd-settings-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.bd-settings-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.bd-settings-card h2 {
    margin: 0 0 20px 0;
    font-size: 20px;
    color: #333;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

/* Form Elements */
.bd-settings-card label {
    display: block;
    margin-bottom: 12px;
    padding: 8px 0;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-radius: 4px;
}

.bd-settings-card label:hover {
    background-color: rgba(0,115,170,0.05);
    padding-left: 8px;
}

.bd-settings-card input[type="checkbox"],
.bd-settings-card input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.1);
}

.bd-settings-card input[type="text"],
.bd-settings-card input[type="email"],
.bd-settings-card textarea,
.bd-settings-card select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.bd-settings-card input[type="text"]:focus,
.bd-settings-card input[type="email"]:focus,
.bd-settings-card textarea:focus,
.bd-settings-card select:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 2px rgba(0,115,170,0.1);
}

/* Buttons */
.bd-settings-card .button-primary {
    background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.bd-settings-card .button-primary:hover {
    background: linear-gradient(135deg, #005a87 0%, #004a73 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.bd-settings-card .button-primary:active {
    transform: translateY(0);
}

/* Success Messages */
.bd-success-notice {
    background: linear-gradient(135deg, #46b450 0%, #3ba843 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 15px 20px;
    margin: 0 30px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    animation: slideDown 0.3s ease;
}

.bd-success-notice p {
    margin: 0;
    color: white;
}

/* Status Card */
.bd-status-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin: 0 30px 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.bd-status-card h2 {
    margin: 0 0 15px 0;
    font-size: 20px;
    color: #333;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

/* Status Grid */
.bd-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.bd-status-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease;
}

.bd-status-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bd-status-item strong {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 14px;
}

.bd-status-item span {
    color: #666;
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bd-settings-grid {
        grid-template-columns: 1fr;
        margin: 0 15px 20px;
    }
    
    .bd-[plugin-name]-header {
        padding: 20px 15px;
    }
    
    .bd-success-notice,
    .bd-status-card {
        margin: 0 15px 20px;
    }
    
    .bd-status-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.bd-loading {
    animation: pulse 2s infinite;
}
```

SPESIALISERTE KOMPONENTER
------------------------

```css
/* Colored Labels/Tags */
.bd-label {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bd-label.success { background: #46b450; color: white; }
.bd-label.warning { background: #ffb900; color: white; }
.bd-label.error { background: #dc3232; color: white; }
.bd-label.info { background: #00a0d2; color: white; }

/* Colored Border Cards */
.bd-card-woocommerce { border-left: 3px solid #7f54b3; }
.bd-card-commerce { border-left: 3px solid #ff6b35; }
.bd-card-tools { border-left: 3px solid #f39c12; }
.bd-card-security { border-left: 3px solid #e74c3c; }
.bd-card-analytics { border-left: 3px solid #2ecc71; }

/* Toggle Sections */
.bd-toggle-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

/* Info Boxes */
.bd-info-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    border-left: 3px solid #0073aa;
    margin: 15px 0;
}

.bd-info-box.warning {
    background: #fff9e6;
    border-left-color: #ffb900;
}

.bd-info-box.error {
    background: #ffeaea;
    border-left-color: #dc3232;
}

.bd-info-box.success {
    background: #eafaf1;
    border-left-color: #46b450;
}
```

================================================================================
JAVASCRIPT KOMPONENTER
================================================================================

STANDARD JAVASCRIPT FORBEDRINGER
-------------------------------

```javascript
jQuery(document).ready(function($) {
    // Smooth form submission feedback
    $("form").submit(function() {
        var $button = $(this).find(".button-primary");
        $button.addClass("bd-loading").prop("disabled", true);
        
        var originalText = $button.text();
        $button.text("💾 Lagrer...");
        
        // Reset after 3 seconds if no page reload
        setTimeout(function() {
            $button.removeClass("bd-loading").prop("disabled", false);
            $button.text(originalText);
        }, 3000);
    });
    
    // Auto-hide success messages
    setTimeout(function() {
        $(".bd-success-notice").fadeOut(500);
    }, 5000);
    
    // Enhanced hover effects
    $(".bd-settings-card").hover(
        function() { 
            $(this).css("transform", "translateY(-2px)"); 
        },
        function() { 
            $(this).css("transform", "translateY(0)"); 
        }
    );
    
    // Toggle sections
    $('[data-toggle]').click(function() {
        var target = $(this).data('toggle');
        $(target).slideToggle(300);
    });
    
    // Smooth scrolling for anchor links
    $("a[href^='#']").click(function(e) {
        var target = $(this.hash);
        if (target.length) {
            e.preventDefault();
            $("html, body").animate({
                scrollTop: target.offset().top - 32
            }, 500);
        }
    });
    
    // Form validation visual feedback
    $("input[required], textarea[required]").blur(function() {
        if ($(this).val() === '') {
            $(this).css('border-color', '#dc3232');
        } else {
            $(this).css('border-color', '#46b450');
        }
    });
    
    // Tooltip functionality
    $('[data-tooltip]').hover(function() {
        var tooltip = $(this).data('tooltip');
        $('<div class="bd-tooltip">' + tooltip + '</div>').appendTo('body').fadeIn();
    }, function() {
        $('.bd-tooltip').remove();
    });
});
```

================================================================================
PLUGIN-SPESIFIKKE TILPASNINGER
================================================================================

For hver plugin, tilpass følgende elementer:

FARGETILPASNING PER PLUGIN
-------------------------
Erstatt .bd-[plugin-name]-header background med plugin-spesifikk gradient:

```css
/* CleanDash */
.bd-cleandash-header {
    background: linear-gradient(135deg, #7f54b3 0%, #5a3d7d 100%);
}

/* Tools */
.bd-tools-header {
    background: linear-gradient(135deg, #f39c12 0%, #d68910 100%);
}

/* Security */
.bd-security-header {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

/* Analytics */
.bd-analytics-header {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}
```

EMOJI OG IKONER
--------------
Bruk konsistente emoji for hver plugin-type:

🧹 CleanDash
🔧 Tools  
🛡️ Security
📊 Analytics
⚡ Performance
💾 Backup
🎨 Customizer
📧 Mail
🔄 Sync
🌐 Multisite

================================================================================
KOMPONENT EKSEMPLER
================================================================================

SETTINGS FORM MED COLORED SECTIONS
---------------------------------

```html
<form method="post" action="">
    <?php wp_nonce_field('plugin_save', 'plugin_nonce'); ?>
    
    <label class="bd-card-woocommerce" style="padding-left: 12px;">
        <input type="checkbox" name="option_woo" value="1">
        <strong>WooCommerce Integration</strong><br>
        <small style="color: #666; margin-left: 24px;">Aktiverer WooCommerce funksjonalitet</small>
    </label>
    
    <label class="bd-card-security" style="padding-left: 12px;">
        <input type="checkbox" name="option_security" value="1">
        <strong>🛡️ Sikkerhet</strong><br>
        <small style="color: #666; margin-left: 24px;">Ekstra sikkerhetsfunksjoner</small>
    </label>
    
    <div class="bd-info-box">
        <strong>💡 Tips:</strong> Disse innstillingene påvirker hele nettstedet.
    </div>
    
    <input type="submit" value="💾 Lagre innstillinger" class="button button-primary">
</form>
```

STATUS DISPLAY
-------------

```html
<div class="bd-status-grid">
    <div class="bd-status-item">
        <strong>Plugin Status</strong>
        <span class="bd-label success">Aktiv</span>
    </div>
    <div class="bd-status-item">
        <strong>Siste oppdatering</strong>
        <span><?php echo date('d.m.Y H:i'); ?></span>
    </div>
    <div class="bd-status-item">
        <strong>Versjon</strong>
        <span>v<?php echo PLUGIN_VERSION; ?></span>
    </div>
</div>
```

ADVANCED CONTROLS
----------------

```html
<div class="bd-toggle-section" style="display: none;" id="advanced-settings">
    <h3>⚙️ Avanserte innstillinger</h3>
    
    <div class="bd-info-box warning">
        <strong>⚠️ Advarsel:</strong> Disse innstillingene er for avanserte brukere.
    </div>
    
    <!-- Advanced form elements -->
</div>

<button type="button" data-toggle="#advanced-settings" class="button">
    Vis avanserte innstillinger
</button>
```

================================================================================
RESPONSIVE DESIGN RETNINGSLINJER
================================================================================

BREAKPOINTS
----------
- Mobile: max-width: 480px
- Tablet: max-width: 768px  
- Desktop: max-width: 1200px
- Large Desktop: min-width: 1201px

MOBILE-FIRST APPROACH
--------------------
- Start med mobile design
- Legg til desktop features progressively
- Test på alle enheter

TOUCH-FRIENDLY DESIGN
--------------------
- Minimum 44px touch targets
- Større knapper på mobile
- Swipe gestures der relevant

================================================================================
TILGJENGELIGHET (ACCESSIBILITY)
================================================================================

WCAG 2.1 COMPLIANCE
------------------
- Kontrast minimum 4.5:1 for normal tekst
- Kontrast minimum 3:1 for stor tekst
- Keyboard navigation support
- Screen reader compatibility

ARIA LABELS
----------
```html
<button aria-label="Lagre innstillinger">💾 Lagre</button>
<input type="checkbox" aria-describedby="help-text">
<div id="help-text">Hjelp tekst for input feltet</div>
```

FOCUS STATES
-----------
```css
.button:focus,
input:focus,
select:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}
```

================================================================================
TESTING OG VALIDERING
================================================================================

DESIGN SJEKKLISTE
----------------
✅ Konsistent fargebruk med BD tema
✅ Riktig emoji og ikoner for plugin-type
✅ Responsive design fungerer på alle enheter
✅ Hover og fokus states er implementert
✅ Loading states for forms
✅ Success/error meldinger vises korrekt
✅ Accessibility standarder er fulgt
✅ Cross-browser kompatibilitet
✅ Performance optimalisering

BROWSER TESTING
--------------
- Chrome (latest)
- Firefox (latest)
- Safari (latest)
- Edge (latest)
- Mobile browsers

================================================================================
VEDLIKEHOLD OG OPPDATERINGER
================================================================================

VERSJONERING
-----------
- v1.0: Initial design system
- Patch updates for små forbedringer
- Minor updates for nye komponenter
- Major updates for design overhauls

DOKUMENTASJON
------------
- Hold denne guiden oppdatert
- Dokumenter alle nye komponenter
- Del beste praksis på tvers av team

================================================================================
KONTAKT OG SUPPORT
================================================================================

For spørsmål om design implementering:
Email: support@buenedata.no
Design Team: Buene Data

================================================================================
CHANGELOG
================================================================================

v1.0 (19. juli 2025)
- Initial design guide for BD plugins
- Komplett fargetema og komponent bibliotek
- Responsive design retningslinjer
- Accessibility og beste praksis
- JavaScript komponenter og animasjoner

================================================================================
MODERNE ANIMASJONER OG OVERGANGER
================================================================================

STANDARD TRANSITIONS
--------------------
```css
/* Global smooth transitions */
*, *::before, *::after {
    transition: all 0.3s ease;
}

/* Hover effects */
.bd-hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}

.bd-hover-scale:hover {
    transform: scale(1.02);
}
```

KEYFRAME ANIMASJONER
-------------------
```css
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bd-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading states */
.bd-loading {
    opacity: 0.7 !important;
    pointer-events: none !important;
    position: relative !important;
}

.bd-loading::after {
    content: '' !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    width: 20px !important;
    height: 20px !important;
    margin: -10px 0 0 -10px !important;
    border: 2px solid #f3f3f3 !important;
    border-top: 2px solid #667eea !important;
    border-radius: 50% !important;
    animation: bd-spin 1s linear infinite !important;
}
```

================================================================================
RESPONSIV DESIGN
================================================================================

BREAKPOINTS
----------
- Mobile: max-width: 480px
- Tablet: max-width: 768px
- Desktop: max-width: 1200px
- Large Desktop: min-width: 1201px

RESPONSIVE PATTERNS
------------------
```css
/* Mobile First Approach */
@media screen and (max-width: 782px) {
    .bd-admin-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 30px 20px;
    }
    
    .nav-tab {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .tab-content {
        padding: 20px;
    }
    
    .form-table th {
        width: auto;
        display: block;
        padding: 10px 0 5px 0;
    }
    
    .form-table td {
        display: block;
        padding: 5px 0 20px 0;
    }
    
    .form-table .regular-text,
    .form-table .large-text {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .bd-admin-header {
        padding: 25px 15px;
    }
    
    .bd-branding h2 {
        font-size: 1.8em;
    }
}
```

================================================================================
PLUGIN OVERVIEW PAGE DESIGN
================================================================================

BD OVERVIEW LAYOUT
------------------
```css
.bd-overview {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    margin: 0 -20px;
    padding: 30px;
    min-height: 100vh;
}

.bd-overview-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1), 0 4px 20px rgba(0,0,0,0.05);
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.8);
}

.bd-overview-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.bd-plugin-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 50px 40px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08), 0 2px 15px rgba(0,0,0,0.04);
    border: 1px solid rgba(255,255,255,0.8);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.bd-plugin-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 50px rgba(0,0,0,0.12), 0 5px 25px rgba(0,0,0,0.08);
}
```

================================================================================
IMPLEMENTERING
================================================================================

PLUGIN STRUKTUR
---------------
```
plugin-name/
├── assets/
│   ├── css/
│   │   └── admin.css         # Hovedstiler (bruk BD guide)
│   ├── js/
│   │   └── admin.js          # Admin JavaScript
│   └── images/
├── includes/
│   ├── class-plugin-admin.php    # Admin interface
│   ├── class-plugin-core.php     # Kjernefunksjonalitet
│   └── class-plugin-helpers.php  # Hjelpefunksjoner
├── templates/
│   └── admin-page.php        # Admin page template
├── languages/
├── plugin-name.php           # Hovedfil
├── README.md
└── BD-Plugin-Design-Guide.txt    # Denne guiden
```

CSS IMPLEMENTERING
-----------------
1. Kopier base CSS fra BD CleanDash admin.css
2. Tilpass plugin-spesifikke klasser (.bd-[plugin-name]-)
3. Bruk BD gradient-farger og moderne styling
4. Implementer responsive design patterns
5. Legg til hover-effekter og animasjoner

JAVASCRIPT IMPLEMENTERING
-------------------------
1. Bruk moderne ES6+ syntax
2. Implementer smooth scroll og fade transitions
3. Legg til form validation med moderne styling
4. Bruk AJAX for smooth saves med loading states

PHP IMPLEMENTER
